# CosmoCats

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle  test_tokens.json
.github/workflows/: ci.yml
cosmo-cats/: docker-compose.yml  pom.xml
cosmo-cats/docker/wiremock/__files/: price-response.json
cosmo-cats/docker/wiremock/mappings/: price.json
cosmo-cats/src/main/resources/api-specs/: cosmo-cats.yml
docker/: docker-compose.yml
docker/wiremock/mappings/: jwks-mock.json
src/main/java/com/cosmo/cats/: CosmoCatsApplication.java
src/main/java/com/cosmo/cats/api/: ProductController.java
src/main/java/org/example/cosmocats/: CosmoCatsApplication.java  CosmoCatsFeatureToggleApplication.java  TestRunnerConfig.java
src/main/java/org/example/cosmocats/config/: FeatureToggleConfig.java  OpenApiConfig.java  TestRunnerConfig.java
src/main/java/org/example/cosmocats/controller/: CosmoCatController.java
src/main/java/org/example/cosmocats/domain/: Category.java  Customer.java  Order.java  OrderLine.java  Product.java
src/main/java/org/example/cosmocats/exception/: GlobalExceptionHandler.java
src/main/java/org/example/cosmocats/feature/: FeatureNotAvailableException.java  FeatureToggleAspect.java  FeatureToggleService.java  ToggleFeature.java
src/main/java/org/example/cosmocats/mapper/: CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/org/example/cosmocats/repository/: CategoryRepository.java  CustomerRepository.java  NaturalIdRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/cosmocats/service/: CategoryService.java  CosmoCatService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/org/example/cosmocats/web/: CategoryController.java  CosmoCatController.java  OrderController.java  ProductController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-init-schema.xml  002-constraints-and-indexes.xml
src/test/java/org/example/cosmocats/: AbstractIntegrationTest.java  RepositoryIntegrationTest.java
(+53 files in other folders)
